This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-ab-svc.bench-nginx-ab.svc.cluster.local (be patient)
Completed 200000 requests
Completed 400000 requests
Completed 600000 requests
Completed 800000 requests
Completed 1000000 requests
Completed 1200000 requests
Completed 1400000 requests
Completed 1600000 requests
Completed 1800000 requests
Completed 2000000 requests
Finished 2000000 requests


Server Software:        nginx/1.25.5
Server Hostname:        nginx-ab-svc.bench-nginx-ab.svc.cluster.local
Server Port:            80

Document Path:          /
Document Length:        3 bytes

Concurrency Level:      4000
Time taken for tests:   46.000 seconds
Complete requests:      2000000
Failed requests:        0
Keep-Alive requests:    2000000
Total transferred:      352000000 bytes
HTML transferred:       6000000 bytes
Requests per second:    43478.58 [#/sec] (mean)
Time per request:       91.999 [ms] (mean)
Time per request:       0.023 [ms] (mean, across all concurrent requests)
Transfer rate:          7472.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  10.1      0     310
Processing:       6   91  45.4     92    1557
Waiting:          0   91  45.4     92    1557
Total:            6   91  47.1     92    1557

Percentage of the requests served within a certain time (ms)
  50%     92
  66%     98
  75%    101
  80%    103
  90%    121
  95%    145
  98%    296
  99%    320
 100%   1557 (longest request)
