This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-ab-svc.bench-nginx-ab.svc.cluster.local (be patient)
Completed 200000 requests
Completed 400000 requests
Completed 600000 requests
Completed 800000 requests
Completed 1000000 requests
Completed 1200000 requests
Completed 1400000 requests
Completed 1600000 requests
Completed 1800000 requests
Completed 2000000 requests
Finished 2000000 requests


Server Software:        nginx/1.25.5
Server Hostname:        nginx-ab-svc.bench-nginx-ab.svc.cluster.local
Server Port:            80

Document Path:          /
Document Length:        3 bytes

Concurrency Level:      6000
Time taken for tests:   48.196 seconds
Complete requests:      2000000
Failed requests:        0
Keep-Alive requests:    2000000
Total transferred:      352000000 bytes
HTML transferred:       6000000 bytes
Requests per second:    41497.39 [#/sec] (mean)
Time per request:       144.587 [ms] (mean)
Time per request:       0.024 [ms] (mean, across all concurrent requests)
Transfer rate:          7132.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  13.0      0     343
Processing:     2  138 106.4    112    7838
Waiting:        0  138 106.4    112    7838
Total:          2  139 107.5    112    7838

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    128
  75%    142
  80%    153
  90%    291
  95%    344
  98%    442
  99%    564
 100%   7838 (longest request)
