This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-ab-svc.bench-nginx-ab.svc.cluster.local (be patient)
Completed 200000 requests
Completed 400000 requests
Completed 600000 requests
Completed 800000 requests
Completed 1000000 requests
Completed 1200000 requests
Completed 1400000 requests
Completed 1600000 requests
Completed 1800000 requests
Completed 2000000 requests
Finished 2000000 requests


Server Software:        nginx/1.25.5
Server Hostname:        nginx-ab-svc.bench-nginx-ab.svc.cluster.local
Server Port:            80

Document Path:          /
Document Length:        3 bytes

Concurrency Level:      6000
Time taken for tests:   48.983 seconds
Complete requests:      2000000
Failed requests:        0
Keep-Alive requests:    2000000
Total transferred:      352000000 bytes
HTML transferred:       6000000 bytes
Requests per second:    40830.20 [#/sec] (mean)
Time per request:       146.950 [ms] (mean)
Time per request:       0.024 [ms] (mean, across all concurrent requests)
Transfer rate:          7017.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  14.9      0     410
Processing:     3  132  97.8    109   15280
Waiting:        0  132  97.8    109   15280
Total:          3  133  99.4    109   15280

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    123
  75%    137
  80%    148
  90%    198
  95%    326
  98%    386
  99%    546
 100%  15280 (longest request)
