This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-svc.bench-policy.svc.cluster.local (be patient)
Completed 20000 requests
Completed 40000 requests
Completed 60000 requests
Completed 80000 requests
Completed 100000 requests
Completed 120000 requests
Completed 140000 requests
Completed 160000 requests
Completed 180000 requests
Completed 200000 requests
Finished 200000 requests


Server Software:        nginx/1.25.5
Server Hostname:        nginx-svc.bench-policy.svc.cluster.local
Server Port:            80

Document Path:          /
Document Length:        3 bytes

Concurrency Level:      1000
Time taken for tests:   20.594 seconds
Complete requests:      200000
Failed requests:        0
Total transferred:      34200000 bytes
HTML transferred:       600000 bytes
Requests per second:    9711.79 [#/sec] (mean)
Time per request:       102.968 [ms] (mean)
Time per request:       0.103 [ms] (mean, across all concurrent requests)
Transfer rate:          1621.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   67 207.7     23    2107
Processing:     6   34  48.6     23    2359
Waiting:        0   28  46.9     19    2358
Total:         18  101 214.1     47    3422

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     63
  75%     76
  80%     83
  90%    107
  95%    300
  98%   1080
  99%   1102
 100%   3422 (longest request)
