This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-svc.bench-policy.svc.cluster.local (be patient)
Completed 20000 requests
Completed 40000 requests
Completed 60000 requests
Completed 80000 requests
Completed 100000 requests
Completed 120000 requests
Completed 140000 requests
Completed 160000 requests
Completed 180000 requests
Completed 200000 requests
Finished 200000 requests


Server Software:        nginx/1.25.5
Server Hostname:        nginx-svc.bench-policy.svc.cluster.local
Server Port:            80

Document Path:          /
Document Length:        3 bytes

Concurrency Level:      1000
Time taken for tests:   21.712 seconds
Complete requests:      200000
Failed requests:        0
Total transferred:      34200000 bytes
HTML transferred:       600000 bytes
Requests per second:    9211.65 [#/sec] (mean)
Time per request:       108.558 [ms] (mean)
Time per request:       0.109 [ms] (mean, across all concurrent requests)
Transfer rate:          1538.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   71 212.1     23    2146
Processing:     7   35  61.8     25    2961
Waiting:        0   29  60.3     20    2958
Total:         18  105 225.5     51    3449

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     64
  75%     76
  80%     86
  90%    108
  95%    339
  98%   1090
  99%   1116
 100%   3449 (longest request)
