This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-ab-svc.bench-nginx-ab.svc.cluster.local (be patient)
Completed 200000 requests
Completed 400000 requests
Completed 600000 requests
Completed 800000 requests
Completed 1000000 requests
Completed 1200000 requests
Completed 1400000 requests
Completed 1600000 requests
Completed 1800000 requests
Completed 2000000 requests
Finished 2000000 requests


Server Software:        nginx/1.25.5
Server Hostname:        nginx-ab-svc.bench-nginx-ab.svc.cluster.local
Server Port:            80

Document Path:          /
Document Length:        3 bytes

Concurrency Level:      6000
Time taken for tests:   54.679 seconds
Complete requests:      2000000
Failed requests:        0
Keep-Alive requests:    2000000
Total transferred:      352000000 bytes
HTML transferred:       6000000 bytes
Requests per second:    36577.32 [#/sec] (mean)
Time per request:       164.036 [ms] (mean)
Time per request:       0.027 [ms] (mean, across all concurrent requests)
Transfer rate:          6286.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  14.1      0     378
Processing:     7  154 123.1    118    8940
Waiting:        1  154 123.1    118    8940
Total:          7  155 124.4    118    8940

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    141
  75%    158
  80%    170
  90%    319
  95%    373
  98%    496
  99%    604
 100%   8940 (longest request)
