This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-svc.bench-policy.svc.cluster.local (be patient)
Completed 20000 requests
Completed 40000 requests
Completed 60000 requests
Completed 80000 requests
Completed 100000 requests
Completed 120000 requests
Completed 140000 requests
Completed 160000 requests
Completed 180000 requests
Completed 200000 requests
Finished 200000 requests


Server Software:        nginx/1.25.5
Server Hostname:        nginx-svc.bench-policy.svc.cluster.local
Server Port:            80

Document Path:          /
Document Length:        3 bytes

Concurrency Level:      1000
Time taken for tests:   19.599 seconds
Complete requests:      200000
Failed requests:        0
Total transferred:      34200000 bytes
HTML transferred:       600000 bytes
Requests per second:    10204.35 [#/sec] (mean)
Time per request:       97.997 [ms] (mean)
Time per request:       0.098 [ms] (mean, across all concurrent requests)
Transfer rate:          1704.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   51 129.9     36    2097
Processing:     7   47  26.1     47     768
Waiting:        0   35  24.5     32     767
Total:         20   97 133.0     88    2116

Percentage of the requests served within a certain time (ms)
  50%     88
  66%     92
  75%     94
  80%     95
  90%     98
  95%    113
  98%    329
  99%   1092
 100%   2116 (longest request)
