This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-svc.bench-policy.svc.cluster.local (be patient)
Completed 20000 requests
Completed 40000 requests
Completed 60000 requests
Completed 80000 requests
Completed 100000 requests
Completed 120000 requests
Completed 140000 requests
Completed 160000 requests
Completed 180000 requests
Completed 200000 requests
Finished 200000 requests


Server Software:        nginx/1.25.5
Server Hostname:        nginx-svc.bench-policy.svc.cluster.local
Server Port:            80

Document Path:          /
Document Length:        3 bytes

Concurrency Level:      1000
Time taken for tests:   28.391 seconds
Complete requests:      200000
Failed requests:        0
Total transferred:      34200000 bytes
HTML transferred:       600000 bytes
Requests per second:    7044.51 [#/sec] (mean)
Time per request:       141.954 [ms] (mean)
Time per request:       0.142 [ms] (mean, across all concurrent requests)
Transfer rate:          1176.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   68  80.7     59    2070
Processing:    18   73  23.7     68     754
Waiting:        0   55  20.7     52     733
Total:         49  141  86.6    130    2149

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    137
  75%    146
  80%    157
  90%    184
  95%    203
  98%    242
  99%    249
 100%   2149 (longest request)
