This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-svc.bench-policy.svc.cluster.local (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Finished 20182 requests


Server Software:        nginx/1.25.5
Server Hostname:        nginx-svc.bench-policy.svc.cluster.local
Server Port:            80

Document Path:          /
Document Length:        3 bytes

Concurrency Level:      50
Time taken for tests:   10.002 seconds
Complete requests:      20182
Failed requests:        0
Total transferred:      3453003 bytes
HTML transferred:       60579 bytes
Requests per second:    2017.86 [#/sec] (mean)
Time per request:       24.779 [ms] (mean)
Time per request:       0.496 [ms] (mean, across all concurrent requests)
Transfer rate:          337.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   12   0.8     12      15
Processing:    10   12   1.6     12      24
Waiting:        0    8   3.1      8      14
Total:         15   25   1.3     25      35

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     25
  75%     25
  80%     25
  90%     25
  95%     26
  98%     31
  99%     33
 100%     35 (longest request)
