This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-svc.bench-policy.svc.cluster.local (be patient)
Completed 20000 requests
Completed 40000 requests
Completed 60000 requests
Completed 80000 requests
Completed 100000 requests
Completed 120000 requests
Completed 140000 requests
Completed 160000 requests
Completed 180000 requests
Completed 200000 requests
Finished 200000 requests


Server Software:        nginx/1.25.5
Server Hostname:        nginx-svc.bench-policy.svc.cluster.local
Server Port:            80

Document Path:          /
Document Length:        3 bytes

Concurrency Level:      1000
Time taken for tests:   310.215 seconds
Complete requests:      200000
Failed requests:        0
Total transferred:      34200000 bytes
HTML transferred:       600000 bytes
Requests per second:    644.71 [#/sec] (mean)
Time per request:       1551.076 [ms] (mean)
Time per request:       1.551 [ms] (mean, across all concurrent requests)
Transfer rate:          107.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  773  33.9    762    1065
Processing:    20  776  50.4    765    1190
Waiting:        0  477 203.7    493    1064
Total:        762 1549  68.8   1522    1986

Percentage of the requests served within a certain time (ms)
  50%   1522
  66%   1580
  75%   1593
  80%   1599
  90%   1611
  95%   1634
  98%   1683
  99%   1810
 100%   1986 (longest request)
