This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-svc.bench-policy.svc.cluster.local (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Finished 20379 requests


Server Software:        nginx/1.25.5
Server Hostname:        nginx-svc.bench-policy.svc.cluster.local
Server Port:            80

Document Path:          /
Document Length:        3 bytes

Concurrency Level:      50
Time taken for tests:   10.008 seconds
Complete requests:      20379
Failed requests:        0
Total transferred:      3486348 bytes
HTML transferred:       61164 bytes
Requests per second:    2036.22 [#/sec] (mean)
Time per request:       24.555 [ms] (mean)
Time per request:       0.491 [ms] (mean, across all concurrent requests)
Transfer rate:          340.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   12   0.8     12      15
Processing:    10   12   1.6     12      23
Waiting:        0    7   3.2      7      15
Total:         15   24   1.3     24      34

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     24
  75%     25
  80%     25
  90%     25
  95%     25
  98%     32
  99%     33
 100%     34 (longest request)
