This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-svc.bench-policy.svc.cluster.local (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Finished 20435 requests


Server Software:        nginx/1.25.5
Server Hostname:        nginx-svc.bench-policy.svc.cluster.local
Server Port:            80

Document Path:          /
Document Length:        3 bytes

Concurrency Level:      100
Time taken for tests:   10.008 seconds
Complete requests:      20435
Failed requests:        0
Total transferred:      3500028 bytes
HTML transferred:       61404 bytes
Requests per second:    2041.87 [#/sec] (mean)
Time per request:       48.975 [ms] (mean)
Time per request:       0.490 [ms] (mean, across all concurrent requests)
Transfer rate:          341.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   24   1.4     24      28
Processing:    21   24   2.0     24      39
Waiting:        0   18   3.8     18      27
Total:         28   49   1.4     49      62

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     49
  75%     49
  80%     49
  90%     49
  95%     50
  98%     50
  99%     59
 100%     62 (longest request)
