This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-svc.bench-policy.svc.cluster.local (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Finished 20225 requests


Server Software:        nginx/1.25.5
Server Hostname:        nginx-svc.bench-policy.svc.cluster.local
Server Port:            80

Document Path:          /
Document Length:        3 bytes

Concurrency Level:      100
Time taken for tests:   10.015 seconds
Complete requests:      20225
Failed requests:        0
Total transferred:      3462579 bytes
HTML transferred:       60747 bytes
Requests per second:    2019.52 [#/sec] (mean)
Time per request:       49.517 [ms] (mean)
Time per request:       0.495 [ms] (mean, across all concurrent requests)
Transfer rate:          337.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25   1.4     25      29
Processing:    21   25   2.0     25      40
Waiting:        0   18   3.9     18      28
Total:         29   49   1.4     49      63

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     49
  75%     50
  80%     50
  90%     50
  95%     50
  98%     51
  99%     59
 100%     63 (longest request)
