This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-svc.bench-policy.svc.cluster.local (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Finished 20193 requests


Server Software:        nginx/1.25.5
Server Hostname:        nginx-svc.bench-policy.svc.cluster.local
Server Port:            80

Document Path:          /
Document Length:        3 bytes

Concurrency Level:      50
Time taken for tests:   10.004 seconds
Complete requests:      20193
Failed requests:        0
Total transferred:      3453174 bytes
HTML transferred:       60582 bytes
Requests per second:    2018.53 [#/sec] (mean)
Time per request:       24.771 [ms] (mean)
Time per request:       0.495 [ms] (mean, across all concurrent requests)
Transfer rate:          337.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   12   0.8     12      15
Processing:    10   12   1.6     12      24
Waiting:        0    8   3.2      8      15
Total:         15   25   1.3     24      36

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     25
  75%     25
  80%     25
  90%     25
  95%     26
  98%     32
  99%     33
 100%     36 (longest request)
