This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-svc.bench-policy.svc.cluster.local (be patient)
Completed 20000 requests
Completed 40000 requests
Completed 60000 requests
Completed 80000 requests
Completed 100000 requests
Completed 120000 requests
Completed 140000 requests
Completed 160000 requests
Completed 180000 requests
Completed 200000 requests
Finished 200000 requests


Server Software:        nginx/1.25.5
Server Hostname:        nginx-svc.bench-policy.svc.cluster.local
Server Port:            80

Document Path:          /
Document Length:        3 bytes

Concurrency Level:      1000
Time taken for tests:   355.503 seconds
Complete requests:      200000
Failed requests:        0
Total transferred:      34200000 bytes
HTML transferred:       600000 bytes
Requests per second:    562.58 [#/sec] (mean)
Time per request:       1777.517 [ms] (mean)
Time per request:       1.778 [ms] (mean, across all concurrent requests)
Transfer rate:          93.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  886  38.5    880    1252
Processing:    20  888  57.7    882    1268
Waiting:        0  544 234.2    562    1264
Total:        883 1774  74.7   1758    2183

Percentage of the requests served within a certain time (ms)
  50%   1758
  66%   1785
  75%   1802
  80%   1810
  90%   1824
  95%   1860
  98%   1966
  99%   2048
 100%   2183 (longest request)
